{
    "folders": [
        {
            "name": "host",
            "path": "packages/apps/host"
        },
        {
            "name": "http",
            "path": "packages/libs/http"
        },
        {
            "name": "discord",
            "path": "packages/apps/discord"
        },
        {
            "name": "discord-client",
            "path": "packages/apps/discord/client"
        },
        {
            "name": "cms",
            "path": "packages/apps/cms"
        },
        {
            "name": "threejs",
            "path": "packages/apps/threejs"
        },
        {
            "name": "observable",
            "path": "packages/libs/observable"
        },
        {
            "name": "discord-server",
            "path": "packages/apps/discord/server"
        },
        {
            "name": "discord-theme",
            "path": "packages/apps/discord/theme"
        },
        {
            "name": "discord-core",
            "path": "packages/apps/discord/core"
        },        
        {
            "name": "core",
            "path": "packages/libs/core"
        },
        {
            "name": "chatty",
            "path": "packages/apps/chatty"
        },
        {
            "name": "socket",
            "path": "packages/libs/socket"
        },
        {
            "name": "socket-core",
            "path": "packages/libs/socket/core"
        },
        {
            "name": "socket-server",
            "path": "packages/libs/socket/server"
        },
        {
            "name": "chatty-core",
            "path": "packages/apps/chatty/core"
        },
        {
            "name": "chatty-server",
            "path": "packages/apps/chatty/server"
        },
        {
            "name": "chatty-store",
            "path": "packages/apps/chatty/store"
        },
        {
            "name": "web-rtc",
            "path": "packages/libs/webRTC"
        },
        {
            "name": "i18n",
            "path": "packages/libs/i18n"
        },
        {
            "name": "router",
            "path": "packages/libs/router"
        },
        {
            "name": "common",
            "path": "packages/libs/common"
        },       
        {
            "name": "themes",
            "path": "packages/libs/themes"
        },
        {
            "name": "ioc",
            "path": "packages/libs/ioc"
        },
        {
            "name": "monorepo",
            "path": ".",
            "jest.disabledWorkspaceFolders": [
                "packages"
            ]
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "ioc",
        "typescript.tsdk": "monorepo/node_modules/typescript/lib"
    }
}