{
    "folders": [
        {
            "name": "host",
            "path": "src"
        },
        {
            "name": "english-translator",
            "path": "packages/apps/english-translator"
        },
        {
            "name": "i18n",
            "path": "packages/libs/i18n"
        },
        {
            "name": "router",
            "path": "packages/libs/router"
        },
        {
            "name": "ecommerce-core",
            "path": "packages/libs/ecommerce-core"
        },
        {
            "name": "ecommerce",
            "path": "packages/apps/ecommerce"
        },
        {
            "name": "ui",
            "path": "packages/libs/ui"
        },
        {
            "name": "ioc",
            "path": "packages/libs/ioc"
        },
        {
            "name": "monorepo",
            "path": ".",
            "jest.disabledWorkspaceFolders": [
                "packages"
            ]
        }
    ]
}